GMT_NPM_TOKEN=
API_BASE_URL=https://apidev.playgardenonline.com
FRONTEND_URL=https://dev.playgardenonline.com/
TEST_ENV=LOCAL
STRIPE_PUBLIC=pk_test_51HKUavFlV2s2JR4RIPnTwt7laAa7Q5T3CXKL5xhGReFmtvcbi2YQDJBz8JnAHw5STCGxNmoWUDlZUnxzCE9imzxF00J5yVNU5Z
GTM_ID=
DROPBOX_API_KEY=
GOOGLE_PLACES_API_KEY=AIzaSyDh0lrueon0BEux1pIuT40ivuEI92qJr3o
KIDS_CORNER_URL=http://localhost:8081
PLAYGARDEN_ADMMIN_URL=http://localhost:8081
